<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q1E-F4-1nB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="First screen" id="BYZ-38-t0r" customClass="ViewController" customModule="TestNavigationBarChevronTint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SjZ-cx-AVR">
                                <rect key="frame" x="105" y="318" width="164" height="30"/>
                                <state key="normal" title="Continue to next screen"/>
                                <connections>
                                    <segue destination="rbE-pi-14J" kind="show" id="9te-sp-hDr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SjZ-cx-AVR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JNH-Md-UDN"/>
                            <constraint firstItem="SjZ-cx-AVR" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="avK-he-thK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My first screen" id="Suz-Vv-UoJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="-544"/>
        </scene>
        <!--Green-->
        <scene sceneID="lEJ-hT-Zqh">
            <objects>
                <viewController title="Green" id="rbE-pi-14J" customClass="GreenViewController" customModule="TestNavigationBarChevronTint" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ns8-lP-0RS"/>
                        <viewControllerLayoutGuide type="bottom" id="9Wv-c2-naQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hnh-oj-FRm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gc2-ak-wTX">
                                <rect key="frame" x="118" y="318" width="139" height="30"/>
                                <state key="normal" title="Show white popover"/>
                                <connections>
                                    <segue destination="EKE-BF-6DU" kind="popoverPresentation" popoverAnchorView="Gc2-ak-wTX" id="ahC-Sj-YdZ">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66970521153729856" green="1" blue="0.5135719558566616" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gc2-ak-wTX" firstAttribute="centerY" secondItem="Hnh-oj-FRm" secondAttribute="centerY" id="YcI-YW-975"/>
                            <constraint firstItem="Gc2-ak-wTX" firstAttribute="centerX" secondItem="Hnh-oj-FRm" secondAttribute="centerX" id="hD2-dE-1ln"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y8-zv-peO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-544"/>
        </scene>
        <!--It's a little popover-->
        <scene sceneID="NGi-Fv-Lo2">
            <objects>
                <viewController title="It's a little popover" id="t8K-dd-A61" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H14-fm-7Zk"/>
                        <viewControllerLayoutGuide type="bottom" id="UAR-Tg-Ngy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qcA-eN-NXS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notice how all elements outside of this popover are nicely greyed, INCLUDING the back chevron of the top navigationbar" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0oi-Bl-yHD">
                                <rect key="frame" x="5" y="323" width="365" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0oi-Bl-yHD" firstAttribute="width" secondItem="qcA-eN-NXS" secondAttribute="width" constant="-10" id="5a5-Eu-aVA"/>
                            <constraint firstItem="0oi-Bl-yHD" firstAttribute="centerX" secondItem="qcA-eN-NXS" secondAttribute="centerX" id="64t-KJ-QnJ"/>
                            <constraint firstItem="0oi-Bl-yHD" firstAttribute="centerY" secondItem="qcA-eN-NXS" secondAttribute="centerY" id="WR1-Rj-r7S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Popover!" id="SIl-rE-r0M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Wi-XR-zkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="267"/>
        </scene>
        <!--Start of the app-->
        <scene sceneID="Uzp-Vy-XmS">
            <objects>
                <navigationController title="Start of the app" automaticallyAdjustsScrollViewInsets="NO" id="Q1E-F4-1nB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="835-CF-NW5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oTn-Jd-1W6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEp-Hm-V50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-543.77811094452773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="D4w-Nc-uz7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EKE-BF-6DU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WaV-RP-f06">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t8K-dd-A61" kind="relationship" relationship="rootViewController" id="bn2-mI-T70"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e93-EW-AcM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="267"/>
        </scene>
    </scenes>
</document>
